{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 4,
  "lineage": "0a0df3a3-2929-9a9e-b05b-74573ad32c94",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "dabzee",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Dabzee",
            "explicit": true,
            "id": "1728272359",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "4N0sSPkeAkvORKcSrL2yuj",
                "artists": [
                  "3CWoPzCX85ikTyt8nPrWJp",
                  "3vhYECLQUeZVovqKwA5E0b",
                  "2JJKoRrK7Eec7jlcjFB7sc",
                  "0JDjRH8br9CkytJV93g1Et"
                ],
                "id": "4tYxGORIOZSPLnZmrSpva7",
                "name": "Ballaatha Jaathi"
              },
              {
                "album": "2fGccIZp0xubi1OL6YSGxE",
                "artists": [
                  "2JJKoRrK7Eec7jlcjFB7sc",
                  "0Ojbc9kF43BrPCBPe04v8C"
                ],
                "id": "7tpuDHfin2ZewPYOHTi3Uw",
                "name": "Habibi Drip"
              },
              {
                "album": "2OG7wgIZqAxzTiUBT4zVhU",
                "artists": [
                  "2JJKoRrK7Eec7jlcjFB7sc",
                  "3eaS0SB97IZ1TVFv4XiTdm",
                  "2MAFVN4H9fnFcLlPYb1T6L"
                ],
                "id": "0BdsMf23c1amsuZxqqFLI0",
                "name": "Alif"
              },
              {
                "album": "50GqzRKS5Zf1a8lvQUf2dV",
                "artists": [
                  "2JJKoRrK7Eec7jlcjFB7sc",
                  "4J0a9qdlbNLgB6WLDV9vcp"
                ],
                "id": "3jlLMjkV2zm6Kdt4CQd1Z5",
                "name": "MANKA"
              },
              {
                "album": "37fD3iPdRh7XvwHbrjXV2d",
                "artists": [
                  "2r4835RasDrA3mvrZqYv1S",
                  "2JJKoRrK7Eec7jlcjFB7sc",
                  "3MEt4mrI4ZktNe7YxaQMVx"
                ],
                "id": "2mFXx4D49RdesixfLSsoU0",
                "name": "Vatteppam (From \"Mandakini\")"
              },
              {
                "album": "6XdYhfN9MzeybUMKhASWGR",
                "artists": [
                  "2JJKoRrK7Eec7jlcjFB7sc",
                  "4BOMjhDXc0Aet35ZlLZNgZ",
                  "5A5bbXuMkVh28lxVO4y25g",
                  "2iqMauzUdnUyiCOUeOFYD6",
                  "3nk99ryTzWBnm6mD3cHqmG"
                ],
                "id": "7vdBLnzBdestP0UMaGTjP9",
                "name": "Mada Trance"
              },
              {
                "album": "4ttj4IiGCCeFImxIJ8b2Ap",
                "artists": [
                  "5A5bbXuMkVh28lxVO4y25g",
                  "1IVjFQKbSitl1XikHLdxlW",
                  "3eaS0SB97IZ1TVFv4XiTdm",
                  "2JJKoRrK7Eec7jlcjFB7sc"
                ],
                "id": "0aXnTU90v6G1QVlimy0Kw8",
                "name": "Malabari Banger"
              },
              {
                "album": "6arjVdYC1fxbJhZkJwd7MV",
                "artists": [
                  "4xlqU0G9EloUPHL1qlmWY6",
                  "2JJKoRrK7Eec7jlcjFB7sc",
                  "51jfCC7m2rTGPDz06E2nvS"
                ],
                "id": "7klutVPgvUwcxCU0hht6y0",
                "name": "Manne Nambi (From \"Adios Amigo\")"
              },
              {
                "album": "3E0V1VegCFH9SeRSNWFKki",
                "artists": [
                  "1qFp8zDvsXyCsC5dqz8X4S",
                  "2JJKoRrK7Eec7jlcjFB7sc",
                  "51jfCC7m2rTGPDz06E2nvS"
                ],
                "id": "1a1xLj9W8libnO9PvJf6ao",
                "name": "Illuminati"
              },
              {
                "album": "57NtYNhoXDC8oDMZrJo5aE",
                "artists": [
                  "1qFp8zDvsXyCsC5dqz8X4S",
                  "2JJKoRrK7Eec7jlcjFB7sc",
                  "51jfCC7m2rTGPDz06E2nvS"
                ],
                "id": "1kFNFsAZ4iZy4vjBEtT12I",
                "name": "Illuminati - From \"Aavesham\""
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Malayalam",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "245Ngqmnx6xxBUvl1z3uNQ",
            "name": "Malayalam playlists",
            "public": true,
            "snapshot_id": "AAAAAk4S4UfH/O4mbrAxPMfh5OP5bA6K",
            "tracks": [
              "3E0V1VegCFH9SeRSNWFKki"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "favartist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "2FdiFBrSabNzCckVTfdfii",
            "name": "favartist",
            "public": true,
            "snapshot_id": "AAAAApfVNTU6yRSoeK+LGYNrOKw/GGFn",
            "tracks": [
              "3jlLMjkV2zm6Kdt4CQd1Z5",
              "2mFXx4D49RdesixfLSsoU0",
              "1a1xLj9W8libnO9PvJf6ao"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.dabzee"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
